# bank-card-manager

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.json  openapi.yaml
src/main/java/com/example/bankcards/config/: CorsConfig.java  CryptoConfig.java  JwtConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/converter/: CardNumberConverter.java
src/main/java/com/example/bankcards/dto/request/: CardCreateRequest.java  LoginRequest.java  TransferRequest.java  UserCreateRequest.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/example/bankcards/dto/response/: CardResponse.java  LoginResponse.java  UserAuthResponse.java  UserResponse.java
src/main/java/com/example/bankcards/dto/response/error/: ApiErrorResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/enums/: ErrorCode.java  Role.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/exception/badrequest/: BadRequestException.java  CardDataNotValidException.java  CardOperationNotAllowedException.java  InsufficientFundsException.java  TransferOperationNotAllowedException.java  UserOperationNotAllowedException.java
src/main/java/com/example/bankcards/exception/conflict/: CardAlreadyExistsException.java  ConflictException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/exception/forbidden/: CardAccessDeniedException.java
src/main/java/com/example/bankcards/exception/notfound/: CardNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/application/: CardApplicationService.java  TransferApplicationService.java  UserApplicationService.java
src/main/java/com/example/bankcards/service/domain/: CardDomainService.java  TransferDomainService.java  UserDomainService.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptor.java  CardNumberHasher.java  CardNumberMasker.java
src/main/java/com/example/bankcards/validation/annotation/: AtLeastOneNotNull.java  ValidCardNumber.java  ValidId.java  ValidUsername.java
src/main/java/com/example/bankcards/validation/constraint/: AtLeastOneNotNullValidator.java  CardNumberValidator.java  IdValidator.java  UsernameValidator.java
src/main/java/com/example/bankcards/validator/: CardValidator.java  TransferValidator.java  UserValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 20250910-01-create-users-table.yml  20250910-02-create-cards-table.yml  20250911-01-insert-users.yml  db.changelog-master.yml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/application/: CardApplicationServiceTest.java  TransferApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/java/com/example/bankcards/service/domain/: CardDomainServiceTest.java  TransferDomainServiceTest.java  UserDomainServiceTest.java
src/test/java/com/example/bankcards/util/: TestData.java
src/test/java/com/example/bankcards/util/provider/: InvalidAmountProvider.java  InvalidCardCreateRequestProvider.java  InvalidIdProvider.java  InvalidPasswordProvider.java  InvalidUsernamePasswordProvider.java  InvalidUsernameProvider.java
src/test/java/com/example/bankcards/validator/: CardValidatorTest.java  TransferValidatorTest.java  UserValidatorTest.java
